/*
    DGSW 2021학년도 입학생 비포스쿨 C언어 과제
    12월 20일(일), "주간 과제 - 함수 3"
*/

#include <stdio.h>

int n, d[110];

/*
    조건 :
      * 배열에서 가장 큰 값이 "처음" 나타나는 위치를 출력하시오.
*/

// ========================= 이 부분에 들어가야 할 코드를 작성하시오. =========================
int f(){
    int MaximumPosition = 0; //가장 큰 값의 위치를 저장하는 변수(초기값은 0)
    for(int i=0; i<n;i++){ //n개만큼 배열 반복
        if(d[i] > d[MaximumPosition]) //기존에 있던 가장 큰 값보다 현재 값이 더 크면(단, 같을 경우에는 조건에 성립하지 않으므로 무시)
            MaximumPosition = i;
    }
    return MaximumPosition + 1; //원래 array는 0부터 시작하나, 여기서는 1부터 시작할 것을 요구하므로 +1을 더해 반환
}
// ============================================================================================

int main(void){
    scanf("%d", &n);
    for(int i=0; i<n; i++){
        scanf("%d", &d[i]);
    }
    printf("%d", f());
    return 0;
}